server {
    listen 80;
    server_name localhost;

    root /var/www/project/public;
    index index.php;

    location / {
        # try to serve file directly, fallback to index.php
        try_files  /index.php;
    }

    # PROD
    # location ~ ^/index\.php(/|$) {
    #     fastcgi_pass php:9000;
    #     fastcgi_split_path_info ^(.+\.php)(/.*)$;
    #     include fastcgi_params;
    #     fastcgi_param SCRIPT_FILENAME ;
    #     fastcgi_param DOCUMENT_ROOT ;
    #     # Prevents URIs that include the front controller. This location block
    #     # is not needed for newer versions of Symfony (6.4+?)
    #     # when using symfony/flex^2.0 or greater.
    # }

    # DEV
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME ;
        fastcgi_param PATH_INFO ;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
